# selenideTut

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 007e9860-e0d7-4d00-bde2-904d684518dc-result.json  02151020-ec29-4a56-a2c6-37d1e4d73541-container.json  0249687d-e5de-4879-b951-e95002bbcd41-container.json  027badb8-093e-4ce0-b99f-d3f6338e2ad5-result.json  034d6bdd-8847-4218-96d1-173baa2aaeb6-result.json  047ab97d-bf9a-4957-b926-c331f14762ba-result.json  047fb10d-2685-4c3b-91d4-d3fa4ffba5e1-container.json  0745cc41-0699-4df5-881d-3db8edaee1a7-container.json  099eccad-727f-4e49-ab6d-f08a6432e65e-container.json  0b350240-f2d2-4420-bd06-eae6a3710208-result.json  0b927cfe-32d4-4bec-9dcd-f3c83d56d325-container.json  0fb17467-e178-4729-aa0a-6c3c134df90e-container.json  13057665-df30-42ae-98bc-e78f41c60949-container.json  13815b8e-d3df-4ee7-ad7b-8c02049f9ff7-container.json  13ace455-caab-4f81-8340-2417b44f3111-container.json  13bb0358-8863-4f60-87b5-bd59a3b026c2-container.json  13e7be31-319e-4af8-9580-cb6fb8140a18-container.json  17f668bf-2b7c-4840-92a1-1e58effd7a95-result.json  18d54525-0528-4824-aeba-bef697fbf514-container.json  1b1c8e5f-eb89-4317-b6b3-cc734de1d12d-result.json  1c79419b-f61e-4625-aa89-de120edf5d0c-container.json  20808fe4-9ec5-4631-b0b8-41b617ee7859-container.json  20f47c48-3ae7-4cdb-9ae3-1ada8130261b-container.json  233039aa-2c7a-49a1-a300-20bf086d69ac-container.json  23335cf1-ff61-482b-b50d-19c3467a4058-container.json  264e2802-671f-4437-8abd-f4a6aa244379-result.json  2a81539a-f986-4af0-9264-53ddf5a5e2fd-container.json  2bed338d-e4d3-4561-973f-c6cfa874460d-result.json  2c268aa8-6b39-4dbd-a832-c34bfafebb54-container.json  2df0f208-33a7-4d3d-9008-5bd6a67ffe86-container.json  31b54041-7c6b-434d-859c-6158e41b7dbe-container.json  32bbae21-31ef-487c-9cb2-028330a73bcb-container.json  33ebd8a6-b5e9-4665-8c7f-fd1f19ab1f59-container.json  34a4e77a-130a-4fa4-bd83-f00b8f79196d-container.json  3507c6f3-d655-4e8d-8dc4-82ffc6f091b5-container.json  37e865f8-bb41-4c0a-a906-356e556e3fef-container.json  3b2817f0-f6bc-4c38-9956-185a03c42cf9-container.json  432192eb-a16c-4461-a789-7693eb1c7fcc-container.json  43568d6d-5547-4f62-87a6-de78f33242da-container.json  45500505-72c8-4c1f-a5cc-c91fef2fdec0-container.json  (+114 more)
test-output/: emailable-report.html
(+32 files in other folders)
